#Thu Oct 14 16:26:42 CEST 1999
msg21.Text=\u00C1rea 
msg27.Text=No se han calculado las tasas porque no existe informaci\u00F3n acerca de la poblaci\u00F3n
lblArea.Text=Area:
msg34.Text=Semana: 
msg11.Text=Desde a\u00F1o: 
msg6.Text=Selecci\u00F3n de 
msg41.Text=Centro Notificador: 
lblCenNot.Text=Centro Notificador
msg47.Text=Tasas
msg22.Text=. Distrito 
msg28.Text=Tasas por 100.000 hab.
checkCasos.Label=Casos
msg35.Text=Hasta a\u00F1o: 
msg12.Text=Semana: 
msg1.Text=Consulta de casos EDO agrupados seg\u00FAn criterio
msg7.Text=Selecci\u00F3n de Zona b\u00E1sica de salud
msg42.Text=Centro 
msg48.Text=Casos
lblMunicipio.Text=Municipio:
lblEquNot.Text=Equipo Notificador:
msg23.Text=. ZBS 
this.chart.TituloEje=Periodo
lblZonaBasica.Text=Zona Basica
msg29.Text=Leyenda
msg30.Text=No hay datos.
msg36.Text=Semana: 
msg13.Text=Hasta a\u00F1o: 
msg2.Text=informacion agregada.
msg17.Text=semanas
msg8.Text=Selecci\u00F3n de Centros Notificadores
msg43.Text=Equipo 
msg20.Text=. Municipio 
msg24.Text=Centro 
msg31.Text=No se encontraron datos.
msg37.Text=. Agrupado por 
this.chart.Titulo=CASOS EDO DE UN PERIODO AGRUPADOS SEGUN CRITERIO
msg14.Text=Semana: 
btnGrafico.Label=Gr\u00E1fico
msg18.Text=. Enfermedad: 
msg3.Text=Selecci\u00F3n de enfermedad EDO
lblAgrupacion.Text=Agrupacion:
msg9.Text=Selecci\u00F3n de Equipos Notificadores
msg44.Text=Zona B\u00E1sica de salud: 
checkTasas.Label=Tasas
lblEnfermedad.Text=Enfermedad:
msg25.Text=Notificador 
msg32.Text=No se han calculado las tasas porque no existe informaci\u00F3n acerca de la poblaci\u00F3n
msg38.Text=semana
msg15.Text=. Agrupado por 
msg4.Text=Selecci\u00F3n de Provincia
btnLimpiar.Label=Limpiar
msg19.Text=Provincia 
msg45.Text=Provincia: 
btnInforme.Label=Informe
msg26.Text=No se encontraron datos.
lblDesde.Text=Desde:
labelControl2.Text=informaci\u00F3n no agregada. En otro caso, la consulta se hace sobre
lblProvincia.Text=Provincia:
msg33.Text=Desde a\u00F1o: 
lblHasta.Text=Hasta:
msg39.Text=semanas
msg10.Text=Faltan campos obligatorios.
labelControl1.Text=Si se indica un centro la consulta se hace sobre
msg16.Text=semana
msg5.Text=Selecci\u00F3n de Municipio
msg40.Text=Enfermedad:
msg46.Text=Municipio:
