#Wed Oct 13 12:40:06 CEST 1999
lblTitulo1.Text=SISTEMA DE INFORMACION DE VIGILANCIA EPIDEMIOLOGICA
lblFecha.Text=Fecha y hora:
btnImprimir.Label=Imprimir
lblTitulo2.Text=ENFERMEDADES DE DECLARACION OBLIGATORIA
msg1.Text=Imprimiendo ...
msg2.Text=Registros totales: 
btnSalir.Label=Salir
msg3.Text=Registros mostrados: 
buttonBar.Labels=completo
msg4.Text=Consultando ...
chLeyenda.Label=Mostrar leyenda
chGrid.Label=Mostrar grid
Title=Gr\u00E1fica
buttonBar.Labels2=refrescar
buttonBar.Labels1=masdatos
