#Thu Nov 04 19:38:02 CET 1999
checkDPI.Label=Dias
lMinPI.Text=Minimo
msg11.Text=El campo Periodo de Incubaci\u00F3n M\u00EDnimo excede de 999999 horas
msg6.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico M\u00EDnimo debe ser un valor Entero Positivo
lFISPC.Text=Primer caso:
lFIS.Text=Fecha Inicio Sintomas
lMaxPI.Text=Maximo
msg12.Text=El campo Periodo de Incubaci\u00F3n Mediana excede de 999999 horas
msg1.Text=El campo Periodo de Incubaci\u00F3n M\u00E1ximo debe ser un valor Entero Positivo
msg7.Text=El campo Periodo de Incubaci\u00F3n M\u00E1ximo excede de 41666 d\u00EDas
lFISUC.Text=Ultimo caso:
msg13.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico M\u00E1ximo excede de 41666 d\u00EDas
msg2.Text=El campo Periodo de Incubaci\u00F3n Mediana debe ser un valor Entero Positivo
msg17.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico M\u00EDnimo excede de 999999 horas
msg8.Text=El campo Periodo de Incubaci\u00F3n M\u00EDnimo excede de 41666 d\u00EDas
lMaxDCC.Text=M\u00E1ximo
msg14.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico M\u00EDnimo excede de 41666 d\u00EDas
msg18.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico Mediana excede de 999999 horas
msg3.Text=El campo Periodo de Incubaci\u00F3n M\u00EDnimo debe ser un valor Entero Positivo
msg9.Text=El campo Periodo de Incubaci\u00F3n Mediana excede de 41666 d\u00EDas
checkHPI.Label=Horas
lMedPI.Text=Mediana
msg15.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico Mediana excede de 41666 d\u00EDas
msg4.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico M\u00E1ximo debe ser un valor Entero Positivo
lPI.Text=Periodo de incubacion
msg10.Text=El campo Periodo de Incubaci\u00F3n M\u00E1ximo excede de 999999 horas
msg16.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico M\u00E1ximo excede de 999999 horas
lDCC.Text=Duracion del cuadro clinico
msg5.Text=El campo Duraci\u00F3n Cuadro Cl\u00EDnico Mediana debe ser un valor Entero Positivo
