#Thu Oct 14 20:24:54 CEST 1999
msg6.Text=S\u00ED
msg1.Text=No se encontraron datos 
msg7.Text=No
msg2.Text=No se encontraron datos del caso EDO
msg3.Text=No se encontraron  lineas de protocolo
msg4.Text=Centro Nacional de Epidemiolog\u00EDa
msg5.Text=Comunidad Aut\u00F3noma
