#Thu Nov 04 08:51:14 CET 1999
msg6.Text=No hay datos para insertar en el protocolo.
DesEtiqueta.Text1=Comunidad Aut\u00F3noma
msg1.Text=No tiene sentido actualizar el protocolo de Area, porque el expediente no tiene informado este nivel de Zonificaci\u00F3n.
msg7.Text=Borrar\u00E1 todos los datos del protocolo.
btnEtiqueta.Label=Actualizar protocolo
msg2.Text=No tiene sentido actualizar el protocolo de Distrito, porque el expediente no tiene informado este nivel de Zonificaci\u00F3n.
msg8.Text=Sus datos han sido insertados en el protocolo.
button1.Label=Vaciar protocolo
msg3.Text=No existe Protocolo Activo para este nivel
msg9.Text=Sus datos han sido modificados en el protocolo.
msg4.Text=Se mantendr\u00E1n las respuestas para las preguntas coincidentes.
DesEtiqueta.Text=Centro Nacional de Epidemiolog\u00EDa
msg5.Text=Faltan campos obligatorios en el Protocolo.
