#Mon Sep 27 18:51:48 CEST 1999
lblArea.Text=Area:
msg11.Text=Selecci\u00F3n de Municipio
lblDistrito.Text=Distrito:
msg6.Text=Selecci\u00F3n de pregunta
msg12.Text=Selecci\u00F3n de
msg1.Text=Informaci\u00F3n acerca de la pregunta
msg7.Text=Faltan campos obligatorios.
lblMunicipio.Text=Municipio:
lblZonaBasica.Text=Zona Basica:
btnAgnadir.Label=A\u00F1adir
lblModelo.Text=Modelo:
msg13.Text=Selecci\u00F3n de Zona b\u00E1sica de salud
msg17.Text=Faltan campos obligatorios.
msg8.Text=No hay datos.
msg20.Text=Seleccion de las preguntas
btnSalir.Label=Salir
msg14.Text=Se ha generado el fichero ASCII
msg3.Text=Seleccion de las preguntas para el fichero
lblPreguntas.Text=Informacion acerca de la  pregunta
msg18.Text=No hay datos.
msg9.Text=Selecci\u00F3n de enfermedad EDO
lblEnfermedad.Text=Enfermedad:
tabla.ColumnButtonsStrings=Modelo\nFecha Alta\nFecha Baja\nLinea\nPregunta
tabla4.ColumnButtonsStrings=Codigo\nDescripcion
tabla2.ColumnButtonsStrings=Modelo\nFecha Alta\nFecha Baja\nLinea\nPregunta
tabla3.ColumnButtonsStrings=Codigo\nDescripcion
msg15.Text=Se han obtenido datos pero ha habido un error en la escritura del fichero
btnLimpiar.Label=Limpiar
msg19.Text=Volcado de casos individuales de una enfermedad
btnInforme.Label=Generar Volcado
lblDesde.Text=Desde:
lblPregunta.Text=Pregunta:
lblPreguntas2.Text=Lista de preguntas que se incluiran en el fichero:
lblProvincia.Text=Provincia:
lblHasta.Text=Hasta:
msg10.Text=Selecci\u00F3n de Provincia
btnCancelar.Label=Cancelar
msg16.Text=No hay datos y por tanto no se genera el fichero ASCII
msg5.Text=Selecci\u00F3n de modelo
lblSeparador.Text=Separador de campos:
