#Thu Oct 14 17:41:07 CEST 1999
lblArea.Text=Area:
this.TotalRegistros=No se ha completado el proceso
msg11.Text=Distrito: 
lblFecha.Text=Fecha:
msg6.Text=No hay datos.
msg12.Text=, Distrito: 
msg1.Text=Cobertura de un Centro/Notificador en una semana
msg7.Text=No se encontraron datos.
msg13.Text=Agrupado por Equipos Notificadores
msg2.Text=Centros/Equipos
msg17.Text=Centro Notificador
msg8.Text=Desde a\u00F1o: 
cbCentro.Label=Centro
msg14.Text=Equipo Notificador
msg18.Text= Agrupado por Centros
msg3.Text=Selecci\u00F3n de 
msg9.Text=Semana: 
msg15.Text=Agrupado por Equipos
btnLimpiar.Label=Limpiar
msg4.Text=Selecci\u00F3n de 
lblDist.Text=Distrito:
cbEquipo.Label=Equipo
btnInforme.Label=Obtener
lblAgrupar.Text=Agrupar por:
msg10.Text=Area:
msg16.Text=Agrupado por Centros Notificadores
msg5.Text=Faltan campos obligatorios.
