#Wed Nov 03 11:53:18 CET 1999
msg.50=Situaci\u00F3n de la alerta
msg.29=C\u00F3digo\nTipo de sexo
msg.28=Mantenimiento de tipos de sexos
msg.27=Proceso
msg.26=C\u00F3digo\nProceso
msg.25=Mantenimiento de procesos
msg.24=Nivel asistencial
msg.23=C\u00F3digo\nNivel asistencial
msg.22=Mantenimiento de niveles asistenciales
msg.21=Motivo de baja
msg.20=C\u00F3digo\nMotivos de baja
msg.49=C\u00F3digo\nSituaci\u00F3n de la alerta
msg.48=Mantenimiento de situaciones de la alerta
msg.47=Tipo de colectivo
msg.46=C\u00F3digo\nTipo de colectivo
msg.45=Mantenimiento de tipos de colectivos
msg.44=Mecanismo de transmisi\u00F3n
msg.43=C\u00F3digo\nMecanismo de transmisi\u00F3n
msg.42=Mantenimiento de mecanismos de transmisi\u00F3n
msg.41=Tipo de notificador
msg.40=C\u00F3digo\nTipo de notificador
msg.19=Mantenimiento de motivos de baja
msg.18=Tipo de vigilancia
msg.17=C\u00F3digo\nTipo de vigilancia
msg.16=Mantenimiento de tipos de vigilancia
msg.15=Tipo SIVE
msg.14=C\u00F3digo\nTipo SIVE
msg.13=Mantenimiento de tipos SIVE
msg.12=Tipo de pregunta
msg.11=C\u00F3digo\nTipo de pregunta
msg.10=Mantenimiento de tipos de pregunta
msg.9=Tipo de l\u00EDnea
msg.8=C\u00F3digo\nTipo de l\u00EDnea
msg.39=Mantenimiento de tipos de notificador
msg.38=Grupo de brote
msg.7=Mantenimiento de tipos de l\u00EDnea
msg.6=Enfermedad EDO
msg.37=C\u00F3digo\nGrupo de brote
msg.36=Mantenimiento de grupos de brotes
msg.5=C\u00F3digo CNE\nEnfermedad EDO
msg.4=Mantenimiento de Enfermedades EDO con la codificaci\u00F3n CNE
msg.35=Clasificaci\u00F3n diagn\u00F3stica
msg.34=C\u00F3digo\nClasificaci\u00F3n diagn\u00F3stica
msg.3=Comunidad Aut\u00F3noma
msg.2=C\u00F3digo\nComunidad Aut\u00F3noma
msg.33=Mantenimiento de clasificaciones diagn\u00F3sticas
msg.32=C\u00F3digo\n
msg.1=Mantenimiento de Comunidades Aut\u00F3nomas
msg.31=Mantenimiento de
msg.30=Tipo de sexo
