#Wed Oct 06 10:45:20 CEST 1999
lbl2.Text=Descripci\u00F3n:
msg6.Text=Mantenimiento de 
btnAceptar.Label=Aceptar
lbl3.Text=Descripci\u00F3n (idioma local):
msg1.Text=\u00BFEst\u00E1 seguro de que desea eliminar este registro?
lbl4.Text=Buzones de correo:
msg2.Text=Se ha superado el tama\u00F1o de los campos.
lbl3.Text=Descripci\u00F3n (
this.Title=Mantenimiento de 
msg3.Text=Faltan campos obligatorios.
msg4.Text=C\u00F3digo
lbl1.Text=C\u00F3digo:
btnCancelar.Label=Cancelar
msg5.Text=Descripci\u00F3n
