#Wed Oct 06 16:46:03 CEST 1999
btnAlta.Label=Aceptar
btnModificar.Label=Cancelar
lblAnyo.Text=A\u00F1o:
label1.Text=Centro:
msg11.Text=Selecci\u00F3n de Zona b\u00E1sica
msg6.Text=Datos aun no validados en fecha 
lblFax.Text=FAX:
lblNombre.Text=Nombre:
msg12.Text=Selecci\u00F3n de Equipos Notificadores
msg1.Text=No se encontr\u00F3 informaci\u00F3n sobre el Usuario.
msg7.Text=Faltan campos obligatorios.
msg4.text=Se ha superado el tama\u00F1o de los campos.
lblSemana.Text=Semana:
lblResponsable.Text=Responsable:
msg13.Text=Selecci\u00F3n de Niveles Sanitarios
msg2.Text=Error en la b\u00FAsqueda.
msg17.Text=No hay datos.
msg8.Text=No hay datos.
msg20.Text=Modificar Notificadores
lblEquipo.Text=Equipo:
msg14.Text=Mantenimiento de Notificadores
msg18.Text=Equipo\nDescripci\u00F3n\nCentro\nDescripci\u00F3n
msg3.Text=El c\u00F3digo de la zona base no es correcto
msg9.Text=Selecci\u00F3n de Centros Notificadores
lblCentro.Text=Centro:
msg19.Text=A\u00F1adir Notificadores
checkBaja.Label=Dar de Baja
lblTelefono.Text=Telefono:
lblZona.Text=Zona:
msg10.Text=No se encontr\u00F3 Centro.
msg16.Text=Selecci\u00F3n de Centros Notificadores
msg5.Text=Notificaciones debe ser un valor num\u00E9rico.
lblNotif.Text=Notificadores:
msg21.Text=La fecha de Baja es menor que la de Alta
