#Thu Oct 14 10:23:05 CEST 1999
msg21.Text=Faltan campos obligatorios.
msg27.Text=Total
msg34.Text=Indicador 1: 
msg11.Text=Enfermedad: 
msg6.Text=Leyenda
msg41.Text=Presentacion numerica
msg22.Text=No hay datos.
msg28.Text=Total casos
msg35.Text=Indicador 1 (Coeficiente): 
msg12.Text=Para calcular los umbrales de la magnitud seleccionada 
msg1.Text=Consulta de indicadores de alarma de un per\u00EDodo
msg7.Text=Desde a\u00F1o: 
msg42.Text=Umbral inf.
this.chart.TituloEje=semanas
msg23.Text=No se ha completado el proceso
msg29.Text=Desde a\u00F1o: 
checkCtrlCoef.Label=Coef 
msg30.Text=Semana: 
msg36.Text=Indicador 1 (Desv. Estandar): 
msg13.Text=se ha utilizado la desviaci\u00F3n est\u00E1ndard de la misma.
msg2.Text=Consulta de alarmas automaticas
msg17.Text=mediana
msg8.Text=Semana: 
msg43.Text=Umbral sup.
msg20.Text=Los tres indicadores deben ser distintos.
msg24.Text=Se ha completado el proceso
msg31.Text=, Hasta a\u00F1o: 
msg37.Text=Indicador 1 : 
lblEnf.Text=Enfermedad:
this.chart.Titulo=GRAFICO DE INDICADORES DE ALARMA DE UN PERIODO
msg14.Text=se ha utilizado el coeficiente de la misma.
msg18.Text=m\u00E1ximo
msg3.Text=Selecci\u00F3n de enfermedad EDO
msg9.Text=, Hasta a\u00F1o: 
lblInd1.Text=Indicador:
msg25.Text=No se han obtenido indicadores en ese periodo.
msg32.Text=Semana:
msg38.Text=Indicador 2:
msg15.Text=ninguno
btnLimpiar.Label=Limpiar
msg4.Text=Selecci\u00F3n de indicador
msg19.Text=La desviacion estandar solo se puede seleccionar con indicadores de media.
btnInformeGraf.Label=Gr\u00E1fico
btnInforme.Label=Consultar
msg26.Text=Vuelvo de preparar informe
lblDesde.Text=Desde:
msg33.Text=Enfermedad:
this1.chart.TituloEje=tasas
msg39.Text=Indicador 3: 
lblHasta.Text=Hasta:
checkCtrlDS.Label=Desv Est
msg10.Text=Semana: 
msg16.Text=media
msg5.Text=No hay datos que visualizar.
msg40.Text=Presentacion grafica
