#Thu Nov 25 13:49:19 CET 1999
label1.Text=A\u00F1o:
msg1.Text=Generaci\u00F3n A\u00F1o Epidemiol\u00F3gico
btnGenerar.Label=Generar A\u00F1o
msg2.Text=Faltan campos obligatorios.
msg3.Text=Longitud incorrecta.
msg4.Text=El a\u00F1o se ha generado correctamente
