#Thu Oct 14 09:37:44 CEST 1999
lblArea.Text=Provincia:
this.TotalRegistros=No se ha completado el proceso
msg11.Text=Area:
lblFecha.Text=Fecha:
msg6.Text=No hay datos.
msg1.Text=Consulta de indicadores de alarma de una semana
msg7.Text=No se han obtenido casos de enfermedades de vigilancia individualizada en esa semana.
msg2.Text=Consulta de alarmas automaticas
msg8.Text=No se han obtenido casos de enfermedades de vigilancia individualizada en esa semana.
this1.TotalRegistros=Se ha completado el proceso
msg3.Text=Selecci\u00F3n de
msg9.Text=A\u00F1o:
btnLimpiar.Label=Limpiar
msg4.Text=Selecci\u00F3n de
lblDist.Text=Medio:
btnInforme.Label=Consultar
msg10.Text=Semana:
msg5.Text=Faltan campos obligatorios.
